.cards-layout {
  padding-top: 120px;
  position: relative;

  @media (max-width: 480px) {
    padding-top: 60px;
  }

  &-shadow {
    position: absolute;
    width: 923.19px;
    height: 580.96px;
    background: linear-gradient(
      0deg,
      rgba(87, 87, 87, 0.23),
      rgba(87, 87, 87, 0.23)
    );
    filter: blur(100px);
    bottom: -660px;
  }

  .container {
    display: grid;
    gap: 30px;
    grid-template-columns: 460px 1fr 1fr;
    grid-template-rows: 360px 300px;

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
    }

    .cardAnim {
      animation: cardAnim 0.8s forwards cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card {
      background: #0a0a0d;
      border-radius: 46px;
      padding: 30px;
      position: relative;
      cursor: pointer;
      transition: all 0.4s ease;
      opacity: 0;

      .glow {
        position: absolute;
        background: rgba(47, 47, 45, 0.8);
        filter: blur(90px);
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 0;
      }

      &__content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 100%;

        @media (max-width: 480px) {
          gap: 50px;
        }
      }

      span {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        color: #aaaaaa;
      }

      .link {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        color: #aaaaaa;
      }

      h2 {
        font-weight: 400;
        font-size: 30px;
        line-height: 43px;
        color: #ffffff;
        opacity: 0.9;

        big {
          font-weight: 500;
        }

        b {
          font-weight: 400;
          background: linear-gradient(
            89.95deg,
            #487fff -1.65%,
            #73b5ff 51.06%,
            #cb76ff 99.96%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }

      &:first-child {
        grid-row: 1 / 3;
        background-image: url('../assets/card-bg.png');
        background-position: top center;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;

        &.cardAnim {
          animation-delay: 0.3s;
        }

        .card__content {
          max-height: 300px;
          height: 100%;

          @media (max-width: 480px) {
            gap: 25px;
            max-height: unset;
            height: unset;
          }
        }

        @media (max-width: 480px) {
          height: 476px;
          align-items: start;
          background-image: url('../assets/card-bg-mobile-1.png');
          background-position: bottom right;
        }
      }

      &:nth-child(2) {
        &.cardAnim {
          animation-delay: 0.5s;
        }
      }

      &:nth-child(3) {
        &.cardAnim {
          animation-delay: 0.6s;
        }
      }

      &:nth-child(4) {
        &.cardAnim {
          animation-delay: 0.7s;
        }
      }

      &:last-child {
        grid-column: 2 / 4;
        background-image: url('../assets/card-bg2.png');
        background-position: top right;
        background-repeat: no-repeat;

        &.cardAnim {
          animation-delay: 0.8s;
        }

        .card__content {
          @media (max-width: 480px) {
            gap: 40px;
            height: unset;
            max-height: unset;
          }
        }

        @media (max-width: 480px) {
          height: 426px;
          background-image: url('../assets/card-bg-mobile.png');
          background-position: bottom right;
        }
      }
    }
  }
}

@keyframes cardAnim {
  from {
    transform: translate(-15px, -15px);
    opacity: 0;
  }

  to {
    transform: translate(0);
    opacity: 1;
  }
}
